<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Global properties -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v2.0</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants Condition=" '$(DefineConstants)' != '' ">$(DefineConstants);TRACE</DefineConstants>
    <DefineConstants Condition=" '$(DefineConstants)' == '' ">TRACE</DefineConstants>
    <Bootstrapped Condition=" '$(Bootstrapped)' == '' ">false</Bootstrapped>
  </PropertyGroup>

  <!-- Settings based on platform and configuration settings -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <Choose>
    <When Condition="$(Bootstrapped)">
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Bootstrap|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
        <OutputPath Condition=" '$(OutputPathPrefix)' != '' ">$(OutputPathPrefix)\bootstrap\</OutputPath>
        <OutputPath Condition=" '$(OutputPathPrefix)' == '' ">..\..\bootstrap\</OutputPath>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup Condition=" '$(OutputPath)' == '' ">
    <OutputPath Condition=" '$(OutputPathPrefix)' != '' ">$(OutputPathPrefix)\build\$(Configuration)\</OutputPath>
    <OutputPath Condition=" '$(OutputPathPrefix)' == '' ">..\..\build\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Bootstrap' ">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(AssemblyInfoPath)' != '' ">
    <Compile Include="$(AssemblyInfoPath)\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition=" '$(AssemblyInfoPath)' == '' ">
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
